# AndroidWeather

app/: build.gradle
app/src/main/java/com/geekbrains/menuexample/: ListActivity.java
app/src/main/res/layout/: activity_notes.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
